<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #ee9cee; /* Green */
  border: none;
  color: rgb(5, 5, 5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 96px;
  margin: 1px 1px;
  cursor: pointer
}

.button2 {
  background-color: #fcfcfc; /* Green */
  border: none;
  color: rgb(247, 5, 5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 206px;
  margin: 20px 20px;
  cursor: pointer
}

.button3 {
  background-color: #f5f6f7;
  border: none;
  color: rgb(3, 3, 3);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 20px 20px;
  cursor: pointer
}

.button5 {border-radius: 60%;}

#rcorners1 {
  border-radius: 25px;
  background: #b5bfec;
  padding: 20px; 
  width: 60%;
  height: 50px; 
  margin: 0 auto;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

#barbuts {
  width: 98%;
  height: 50px; 
  margin: 0 auto;
  text-align: center;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.checkbox-round {
    width: 3.3em;
    height: 3.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: #eba4ce;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
</head>
<body><br><br><br>
    <div id="rcorners1">IamFree</div>
<div id="barbuts"><br><br>
  <table style="width:100%;border:0px solid black">
    <tr><td style="width:20%;border:0px solid black; text-align: left"><button class="button button5" onclick="myFunction()"><span class="bi bi-trash-fill"></span></button></td style="border:1px solid black; text-align: center"><td>&nbsp;</td>
      <td style="width:20%;border:0px solid black; text-align: right"><button class="button button5" onclick="location.href='index.html'"><span class="bi bi-arrow-90deg-left"></span></button></td>
    </tr>
  </table>
  <table style="width:100%;border:0px solid black">
    <tr style="height: 70px;"><td style="background-color: #CCC;font-size: 30px;font-weight:bold;width:60%;border:1px solid black; text-align: center">Alarma</td>
      <td style="background-color: #CCC;font-size: 30px;font-weight:bold;width:20%;border:1px solid black; text-align: center">Fecha</td>
      <td style="background-color: #CCC;font-size: 30px;font-weight:bold;width:20%;border:1px solid black; text-align: center">Accion</button></td>
    </tr>
    <tr style="height: 70px;"><td style="background-color: #f5f6f7;font-size: 30px;width:60%;border:1px solid black; text-align: left">Nota 1</td>
      <td style="background-color: #f5f6f7;font-size: 30px;width:20%;border:1px solid black; text-align: left">Datos de la nota</td>
      <td style="background-color: #f5f6f7;font-size: 30px;width:20%;border:1px solid black; text-align: center"><input type="checkbox" class="checkbox-round" />&nbsp; <button class="button4 button3" onclick="location.href='reproducir.html'"><span class="bi bi-play-fill"></span></button></td>
    </tr>
    <tr style="height: 70px;"><td style="background-color: #f5f6f7;font-size: 30px;width:60%;border:1px solid black; text-align: left">Nota 1</td>
      <td style="background-color: #f5f6f7;font-size: 30px;width:20%;border:1px solid black; text-align: left">Datos de la nota</td>
      <td style="background-color: #f5f6f7;font-size: 30px;width:20%;border:1px solid black; text-align: center"><input type="checkbox" class="checkbox-round" />&nbsp; <button class="button4 button3" onclick="location.href='reproducir.html'"><span class="bi bi-play-fill"></span></button></td>
    </tr>
    <tr style="height: 70px;"><td style="background-color: #f5f6f7;font-size: 30px;width:60%;border:1px solid black; text-align: left">Nota 1</td>
      <td style="background-color: #f5f6f7;font-size: 30px;width:20%;border:1px solid black; text-align: left">Datos de la nota</td>
      <td style="background-color: #f5f6f7;font-size: 30px;width:20%;border:1px solid black; text-align: center"><input type="checkbox" class="checkbox-round" />&nbsp; <button class="button4 button3" onclick="location.href='reproducir.html'"><span class="bi bi-play-fill"></span></button></td>
    </tr>
  </table>
  <div id="snackbar">Nota Eliminada</div>
  <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>


</div>
</body>
</html>