<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #ee9cee; /* Green */
  border: none;
  color: rgb(5, 5, 5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 96px;
  margin: 1px 1px;
  cursor: pointer
}

.button2 {
  background-color: #fcfcfc; /* Green */
  border: none;
  color: rgb(247, 5, 5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 206px;
  margin: 20px 20px;
  cursor: pointer
}

.button3 {
  background-color: #fcfcfc; /* Green */
  border: none;
  color: rgb(3, 3, 3);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 206px;
  margin: 20px 20px;
  cursor: pointer
}

.button5 {border-radius: 60%;}

#rcorners1 {
  border-radius: 25px;
  background: #b5bfec;
  padding: 20px; 
  width: 60%;
  height: 50px; 
  margin: 0 auto;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

#barbuts {
  width: 98%;
  height: 50px; 
  margin: 0 auto;
  text-align: center;
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
</head>
<body><br><br><br>
    <div id="rcorners1">IamFree</div>
<div id="barbuts"><br><br>
  <table style="width:100%;border:0px solid black">
    <tr><td style="width:20%;border:0px solid black; text-align: left"></td><td><button class="button3 button5"><i class="bi bi-mic"></i></button></td>
      <td style="width:20%;border:0px solid black; text-align: left">&nbsp;</td>
    </tr>
  </table>
  <table style="width:100%;border:0px solid black">
    <tr><td style="width:20%;border:0px solid black; text-align: left"><button class="button button5" onclick="location.href='index.html'"><span class="bi bi-arrow-90deg-left"></span></button></td>
      <td><button class="button2 button5" onclick="location.href='grabando.html'"><i class="bi bi-record-circle"></i></button></td>
      <td style="width:20%;border:0px solid black; text-align: right">&nbsp;</button></td>
    </tr>
  </table>


</div>
</body>
</html>