<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #ee9cee; /* Green */
  border: none;
  color: rgb(5, 5, 5);
  padding: 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 106px;
  margin: 20px 20px;
  cursor: pointer
}

.button2 {
  background-color: #d2d2eb; /* Green */
  border: none;
  color: rgb(5, 5, 5);
  padding: 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 106px;
  margin: 20px 20px;
  cursor: pointer
}

.button3 {
  background-color: #b6f0ed; /* Green */
  border: none;
  color: rgb(5, 5, 5);
  padding: 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 106px;
  margin: 20px 20px;
  cursor: pointer
}

.button5 {border-radius: 60%;}

#rcorners1 {
  border-radius: 25px;
  background: #b5bfec;
  padding: 20px; 
  width: 60%;
  height: 50px; 
  margin: 0 auto;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

#barbuts {
  width: 98%;
  height: 50px; 
  margin: 0 auto;
  text-align: center;
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
</head>
<body><br><br><br>
    <div id="rcorners1">IamFree</div>
    <div id="barbuts"><br><br><br><br><br><br><br><br>
<button class="button button5" onclick="location.href='grabar.html'"><i class="bi bi-mic"></i></button>
<button class="button2 button5" onclick="location.href='calendario.html'"><span class="bi bi-calendar-date-fill"></span></button>
<button class="button3 button5" onclick="location.href='escanear.html'"><span class="bi bi-camera-fill"></span></button>
</div>
</body>
</html>