<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #ee9cee; /* Green */
  border: none;
  color: rgb(5, 5, 5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 96px;
  margin: 1px 1px;
  cursor: pointer
}

.button2 {
  background-color: #fcfcfc; /* Green */
  border: none;
  color: rgb(247, 5, 5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 206px;
  margin: 20px 20px;
  cursor: pointer
}

.button3 {
  background-color: #fcfcfc; /* Green */
  border: none;
  color: rgb(3, 3, 3);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 206px;
  margin: 20px 20px;
  cursor: pointer
}

.button4 {
  background-color: #754a72; /* Green */
  border: none;
  color: rgb(3, 3, 3);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100px;
  margin: 20px 20px;
  width: 300px;
  cursor: pointer
}

.button5 {border-radius: 60%;}
.button3 {border-radius: 10px;}

#rcorners1 {
  border-radius: 25px;
  background: #b5bfec;
  padding: 20px; 
  width: 60%;
  height: 50px; 
  margin: 0 auto;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

#barbuts {
  width: 98%;
  height: 50px; 
  margin: 0 auto;
  text-align: center;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
</head>
<body><br><br><br>
    <div id="rcorners1">IamFree</div>
<div id="barbuts"><br><br>
  <table style="width:100%;border:0px solid black">
    <tr><td style="width:20%;border:0px solid black; text-align: left"></td><td><button class="button3 button5"><span class='bi bi-activity'></span><span class='bi bi-activity'></span><span class='bi bi-activity'></span></button></td>
      <td style="width:20%;border:0px solid black; text-align: left">&nbsp;</td>
    </tr>
  </table>
  <table style="width:100%;border:0px solid black">
    <tr><td style="width:20%;border:0px solid black; text-align: left"><button class="button button5" onclick="location.href='calendario.html'"><span class="bi bi-arrow-90deg-left"></span></button></td>
      <td>
        <button class="button2 button5" onclick="myFunction('nota atrás')"><span class='bi bi-arrow-left-short'></span></button>
        <button class="button2 button5" onclick="myFunction('nota reproduciendo')"><span class="bi bi-play-circle"></span></button>
        <button class="button2 button5" onclick="myFunction('nota adelante')"><span class='bi bi-arrow-right-short'></span></button>
      </td>
      <td style="width:20%;border:0px solid black; text-align: right">&nbsp;</td>
    </tr>
  </table>
  <div id="snackbar">Audio reproduciendo</div>
  <script>
    function myFunction(a) {
      var x = document.getElementById("snackbar");
      x.className = "show";
      x.innerHTML =a;
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
</div>
</body>
</html>